<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>360&deg; Image Gallery</title>
    <meta name="description" content="360&deg; Image Gallery - A-Frame">
    <script src="https://aframe.io/releases/0.5.0/aframe.min.js"></script>
    <script src="https://npmcdn.com/aframe-animation-component@3.0.1"></script>
    <script src="https://npmcdn.com/aframe-event-set-component@3.0.1"></script>
    <script src="https://npmcdn.com/aframe-layout-component@3.0.1"></script>
    <script src="https://npmcdn.com/aframe-template-component@3.1.1"></script>
    <script src="components/set-image.js"></script>
  </head>
  <body>
<!--   Hello!   -->
    <a-scene id="myScene">
      <a-assets>
<!--         <img id="city" crossorigin="anonymous" src="https://cdn.aframe.io/360-image-gallery-boilerplate/img/city.jpg"> -->
        <img id="city" crossorigin="anonymous" src="https://cdn.glitch.com/5c4c9072-6807-4eef-832d-92ae27607b6d%2FR0010017.jpg?1537435706665">
<!--         <img id="city-thumb" crossorigin="anonymous" src="https://cdn.aframe.io/360-image-gallery-boilerplate/img/thumb-city.jpg"> -->
<!--         <img id="cubes-thumb" crossorigin="anonymous" src="https://cdn.aframe.io/360-image-gallery-boilerplate/img/thumb-cubes.jpg"> -->
<!--         <img id="sechelt-thumb" crossorigin="anonymous" src="https://cdn.aframe.io/360-image-gallery-boilerplate/img/thumb-sechelt.jpg"> -->
        <audio id="click-sound" crossorigin="anonymous" src="https://cdn.aframe.io/360-image-gallery-boilerplate/audio/click.ogg"></audio>
        <img id="cubes" crossorigin="anonymous" src="https://cdn.aframe.io/360-image-gallery-boilerplate/img/cubes.jpg">
        <img id="sechelt" crossorigin="anonymous" src="https://cdn.aframe.io/360-image-gallery-boilerplate/img/sechelt.jpg">
        <img id="Staircase" crossorigin="anonymous" src="https://cdn.glitch.com/8cc240ee-d298-4b0f-a46a-8466c0b8d0a1%2FR0010030.jpg?1537449092913">
        <img id="Windowwomens" crossorigin="anonymous" src="https://cdn.glitch.com/8cc240ee-d298-4b0f-a46a-8466c0b8d0a1%2FR0010029.jpg?1537449093548">
        <img id="Mens" crossorigin="anonymous" src="https://cdn.glitch.com/8cc240ee-d298-4b0f-a46a-8466c0b8d0a1%2FR0010026.jpg?1537449093649">
        <img id="Outside" crossorigin="anonymous" src="https://cdn.glitch.com/8cc240ee-d298-4b0f-a46a-8466c0b8d0a1%2FR0010034.jpg?1537449093735">
        <img id="Doorstep" crossorigin="anonymous" src="https://cdn.glitch.com/8cc240ee-d298-4b0f-a46a-8466c0b8d0a1%2FR0010033.jpg?1537449093986">
        <img id="Womens" crossorigin="anonymous" src="https://cdn.glitch.com/8cc240ee-d298-4b0f-a46a-8466c0b8d0a1%2FR0010028.jpg?1537449096105">
        <img id="Garden" crossorigin="anonymous" src="https://cdn.glitch.com/8cc240ee-d298-4b0f-a46a-8466c0b8d0a1%2FR0010031.jpg?1537449098560">
        <img id="Hotspot1-thumb" crossorigin="anonymous" src="https://cdn.glitch.com/8cc240ee-d298-4b0f-a46a-8466c0b8d0a1%2Ftop.png?1537449086537">
        <img id="Hotspot2-thumb" crossorigin="anonymous" src="https://cdn.glitch.com/404eef56-5ff4-4637-96bc-6398f319646b%2F8cc240ee-d298-4b0f-a46a-8466c0b8d0a1%252Fthumbnails%252Feyes.png?1537472576416">
        <img id="GardenPodcast" crossorigin="anonymous" src="https://cdn.glitch.com/27eabdc9-f788-4090-93df-287042856755%2Finspect.png?1537481543150">
        <img id="Sculpture" crossorigin="anonymous" src="https://cdn.glitch.com/27eabdc9-f788-4090-93df-287042856755%2Finspect.png?1537481543150">
        <img id="Shoe" crossorigin="anonymous" src="https://cdn.glitch.com/27eabdc9-f788-4090-93df-287042856755%2Flock.png?1537481543094">
        <img id="Bag" crossorigin="anonymous" src="https://cdn.glitch.com/27eabdc9-f788-4090-93df-287042856755%2Flock.png?1537481543094">
        <img id="Logo" crossorigin="anonymous" src="https://cdn.glitch.com/27eabdc9-f788-4090-93df-287042856755%2F5CP_Mobile%20app%20logotype.jpg?1537488651433">
        <img id="CTA" crossorigin="anonymous" src="https://cdn.glitch.com/27eabdc9-f788-4090-93df-287042856755%2Fjp1.png?1537490637552">
        <img id="Baggif" crossorigin="anonymous" src="https://cdn.glitch.com/27eabdc9-f788-4090-93df-287042856755%2Fbag.gif?1537517350688">
        <img id="Black" crossorigin="anonymous" src="https://cdn.glitch.com/27eabdc9-f788-4090-93df-287042856755%2Fblack.png?1537517347317">
        <img id="Xmark" crossorigin="anonymous" src="https://cdn.glitch.com/27eabdc9-f788-4090-93df-287042856755%2Fx.png?1537517415479">
        <img id="Team" crossorigin="anonymous" src="https://cdn.glitch.com/27eabdc9-f788-4090-93df-287042856755%2FR0010036.jpg?1537517351646">
        
        <!-- Image link template to be reused. -->
        <script id="link" type="text/html">
          <a-entity class="link"
            geometry="primitive: circle;radius: 0.3;height: 1; width: 1"
            material="shader: flat; opacity: 0.7;src: ${thumb}"
            event-set__1="_event: mousedown; scale: 1 1 1"
            event-set__2="_event: mouseup; scale: 1.2 1.2 1"
            event-set__3="_event: mouseenter; scale: 1.2 1.2 1"
            event-set__4="_event: mouseleave; scale: 1 1 1"
            set-image="on: click; target: #image-360; src: ${src}"
            sound="on: click; src: #click-sound"></a-entity>
        </script>
        <script id="logo" type="text/html">
          <a-entity class="logo"
            geometry="primitive: plane;radius: 0.3;height: 3; width: 6"
            material="shader: flat; opacity: 1;src: ${thumb}"
            event-set__1="_event: mousedown; scale: 1 1 1"
            event-set__2="_event: mouseup; scale: 1.2 1.2 1"
            event-set__3="_event: mouseenter; scale: 1.2 1.2 1"
            event-set__4="_event: mouseleave; scale: 1 1 1"
            set-image="on: click; target: #image-360; src: ${src}"></a-entity>
        </script>
         <script id="cta" type="text/html">
          <a-entity class="logo"
            geometry="primitive: plane;radius: 0.3;height: 1; width: 3"
            material="shader: flat; opacity: 1;src: ${thumb}"
            event-set__1="_event: mousedown; scale: 1 1 1"
            event-set__2="_event: mouseup; scale: 1.2 1.2 1"
            event-set__3="_event: mouseenter; scale: 1.2 1.2 1"
            event-set__4="_event: mouseleave; scale: 1 1 1"
            set-image="on: click; target: #image-360; src: ${src}"></a-entity>
        </script>
      </a-assets>
      
<!--       <a-sky id="myBackground" material="src: #Marble" radius="60"></a-sky> -->
      <!-- 360-degree image. -->
      <a-sky id="image-360" radius="10" src="#Outside"></a-sky>
      <a-sky id="garden-room" position="0 0 25" rotation="0 45 0" radius="10" src="#Garden"></a-sky>
      <a-sky id="first-floor" position="0 0 -25" rotation="0 -45 0" radius="10" src="#Womens"></a-sky>

      <!-- Image links. -->
<!--       <a-entity id="links" layout="type: line; margin: 1.5" position="51 51 51">
        <a-entity template="src: #link" data-src="#cubes" data-thumb="#cubes-thumb"></a-entity>
        <a-entity template="src: #link" data-src="#city" data-thumb="#city-thumb"></a-entity>
        <a-entity template="src: #link" data-src="#sechelt" data-thumb="#sechelt-thumb"></a-entity>
        <a-entity text="value: Hello World;"></a-entity>
      </a-entity> -->
      
<!--       Experimenting with a hotspot -->
      <a-entity id="outside" template="src: #link" data-src="#Outside" position="39 39 39" data-thumb="#Hotspot2-thumb"></a-entity>
      <a-entity id="doorstep" template="src: #link" data-src="#Doorstep" position="-4 1 0.4" rotation="0 90 0" data-thumb="#Hotspot2-thumb"></a-entity>
      <a-entity id="garden" template="src: #link" data-src="#Garden" position="39 39 39" data-thumb="#Hotspot2-thumb"></a-entity>
      <a-entity id="staircase" template="src: #link" data-src="#Staircase" position="39 39 39" data-thumb="#Hotspot2-thumb"></a-entity>
      <a-entity id="womens" template="src: #link" data-src="#Womens" position="39 39 39" data-thumb="#Hotspot2-thumb"></a-entity>
      <a-entity id="mens" template="src: #link" data-src="#Mens" position="39 39 39" data-thumb="#Hotspot2-thumb"></a-entity>
      <a-entity id="windowwomens" template="src: #link" data-src="#Windowwomens" position="39 39 39" data-thumb="#Hotspot2-thumb"></a-entity>
      <a-entity id="gardenpodcast" template="src: #link" data-src="" position="39 39 39" data-thumb="#GardenPodcast"></a-entity>
      <a-entity id="sculpture" template="src: #link" data-src="#Team" position="39 39 39" data-thumb="#Sculpture"></a-entity>
      <a-entity id="shoe" template="src: #link" data-src="" position="39 39 39" data-thumb="#Shoe"></a-entity>
      <a-entity id="bag" template="src: #link" data-src="#Black" position="39 39 39" data-thumb="#Bag"></a-entity>
      <a-entity id="logos" template="src: #logo" data-src="" position="18 7 0" rotation="0 90 0" data-thumb="#Logo"></a-entity>
      <a-entity id="ctas" template="src: #cta" data-src="" position="18 -6 0" rotation="0 90 0" data-thumb="#CTA"></a-entity>
      <a-image id= "baggif" src="#Baggif" width="8" height="6" position="-4 0 0" rotation="0 90 0" visible="false"></a-image>
      <a-entity id="womenscross" template="src: #link" data-src="#Womens" position="39 39 39" data-thumb="#Xmark"></a-entity>

      <!-- Camera + cursor. -->
      <a-entity id="camera" camera look-controls wasd-controls position="30 0 0" rotation="0 90 0" fov="360">
        <a-animation attribute="position"
                     begin="zoomIn"
                     to="0 0 0"
                     dur="400"
                     easing="ease-in-cubic" >
        </a-animation>
        <a-animation attribute="rotation"
                     begin="zoomedRotation"
                     to="0 90 0" >
        </a-animation>
        <a-animation attribute="position"
                     begin="zoomOut"
                     to="30 0 0"
                     dur="400"
                     easing="ease-in-cubic" >
        </a-animation>
        <a-animation attribute="rotation"
                     begin="resetView"
                     to="0 0 0" >
        </a-animation>
        <a-cursor id="cursor"
          animation__click="property: scale; startEvents: click; from: 0.1 0.1 0.1; to: 1 1 1; dur: 150"
          animation__fusing="property: fusing; startEvents: fusing; from: 1 1 1; to: 0.1 0.1 0.1; dur: 1500"
          material="color: yellow"
          event-set__1="_event: mouseenter; color: springgreen"
          event-set__2="_event: mouseleave; color: yellow"
          fuse="true"
          raycaster="objects: .link"></a-cursor>
      </a-entity>
    </a-scene>
    <script>
      var myScene = document.getElementById('myScene');
      var camera = document.getElementById('camera');
      
      myScene.addEventListener('click', function() {
        myScene.enterVR();
      });
      
      myScene.addEventListener('enter-vr', function() {
        camera.emit('zoomIn');
        camera.emit('zoomedRotation');
        camera.setAttribute('fov', '80');
      });
      
      myScene.addEventListener('exit-vr', function() {
        camera.emit('zoomOut');
        camera.emit('resetView');
        camera.emit('zoomedRotation');
        // camera.setAttribute('fov', '360');
      });
    </script>
  </body>
</html>